# Level 1
Each wedoogift user has an account in which he receives money from his company. We call it an endowment.

example:

A user A receives a distribution of gift cards in the amount of 100 euros from his company. he will therefore have € 100 in gift cards in his account.

The distribution of gift cards has a lifespan of 365 days, beyond this peri od it will no longer be counted in the user's balance.

* Implement the function to distribute gift cards to the user by the company if the company balance allows it.
* Implement the function to calculate the user's balance.